
    1. LILIUM
Asiatic Lily
Lilium sp.
Full Sun, Partial Sun 
Average
Clay
https://www.gardenia.net/storage/app/public/uploads/images/detail/Lilium%20Black%20Out_.webp

Asiatic Lily with large, dark carmine red, upward-facing flowers. One of the darkest red lilies, it produces clusters of 4-5 blossoms per stem which look fabulous when combined with yellow or creamy colors.


    2. MAGNOLIA
Star Magnolia
Magnolia stellata
Full Sun, Partial Sun 
Average
Chalk
https://www.gardenia.net/storage/app/public/uploads/images/detail/DP8488%20Magnolia%20stellata%20Jane%20Platt.webp

Regarded as one of the best pink flowering Magnolias, award-winning Magnolia stellata is a large, deciduous shrub with double, scented, pale pink flowers in early to mid-spring. 
